# demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: create-postgres-databases.sh  database.properties  docker-compose.yml  init-databases.sh
src/main/java/com/example/demo/: DataSourceConfig.java
src/main/java/com/example/demo/configuration/: DataSourceConfiguration.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dto/: Address.java  Person.java
src/main/java/com/example/demo/model/: AddressEntity.java  PersonEntity.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  init.xml
src/main/resources/db/changelog/2022/04/: 05-01-changelog.xml
src/main/resources/db/changelog/changesets/: changelog_2022-04-06T09:08:39Z.xml  changelog_2022-04-07T11:45:51Z.xml  changelog_2022-04-08T13:27:40Z.xml
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java  DemoEndToEndTest.java
src/test/java/com/example/demo/configuration/: PostgreSQLInitializer.java
src/test/resources/: application.yaml
